# student-manegment-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  plz fix.csproj  plz fix.sln
Models/: TodoModel.cs
Resources/: BoolToColorConverter.cs
Resources/Lang/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Resources/Styles/: Colors.xaml
Resources/helpers/: iconshelp.cs
pages/: setting.xaml  setting.xaml.cs
pages/controllerp/: adminp.xaml  adminp.xaml.cs  teatcherp.xaml  teatcherp.xaml.cs
pages/controllerp/function/: ManageAbsencesPage.xaml  ManageAbsencesPage.xaml.cs  ManageAccountsPage.xaml  ManageAccountsPage.xaml.cs  ManageEventsPage.xaml  ManageEventsPage.xaml.cs  ManageNotesPage.xaml  ManageNotesPage.xaml.cs  ManageProfilesPage.xaml  ManageProfilesPage.xaml.cs  ManageRolesPage.xaml  ManageRolesPage.xaml.cs  ManageSubjectsPage.xaml  ManageSubjectsPage.xaml.cs  ManageToDoPage.xaml  ManageToDoPage.xaml.cs
pages/dash/: AttendancePage.xaml  AttendancePage.xaml.cs  ChatViewModel.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  calendar.xaml  calendar.xaml.cs  chat.xaml  chat.xaml.cs  classes.xaml  classes.xaml.cs  index.xaml  index.xaml.cs  pay.xaml  pay.xaml.cs  profile.xaml  profile.xaml.cs  task.xaml  task.xaml.cs  taskedit.xaml  taskedit.xaml.cs
pages/dash/profilepages/: note.xaml  note.xaml.cs
pages/dash/toolspage/: PaymentData.cs  PopupImagePage.xaml  PopupImagePage.xaml.cs  pay.xaml  pay.xaml.cs  schedual.xaml  schedual.xaml.cs
pages/login/: loginpage.xaml  loginpage.xaml.cs  qrpage.xaml  qrpage.xaml.cs  start.xaml  start.xaml.cs
