<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:plz_fix.pages.dash"
             x:Class="plz_fix.pages.dash.classes">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RandomColorConverter x:Key="RandomColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Padding="20">
        <CollectionView ItemsSource="{Binding Subjects}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HorizontalOptions="Center" Spacing="10">
                        <Frame WidthRequest="80" HeightRequest="80" CornerRadius="30" Padding="10"
                               BackgroundColor="{Binding ., Converter={StaticResource RandomColorConverter}}"
                               HorizontalOptions="Center" VerticalOptions="Center">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:SubjectViewModel}}, Path=SubjectTappedCommand}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Label Text="{Binding Name}" FontSize="16" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                        <Label Text="{Binding Name}" FontSize="14" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
